# Movies-Store

./: Project.sln
Demo/: Demo.csproj  Startup.cs  appsettings.json  libman.json
Demo/Authorization/: AdminAuthorizationHandler.cs
Demo/Components/: OrderSummary.cs
Demo/Controllers/: AdminController.cs  CustomersController.cs  HomeController.cs  MoviesController.cs  Orders.cs  OrdersController.cs  UserController.cs
Demo/Migrations/: 20210220210839_InitialCreation.Designer.cs  20210220210839_InitialCreation.cs  20210220213032_AddOrdersListToMovie.Designer.cs  20210220213032_AddOrdersListToMovie.cs  20210224193254_AddingOrderedMovie.Designer.cs  20210224193254_AddingOrderedMovie.cs  20210225212411_addorderservicerepo.Designer.cs  20210225212411_addorderservicerepo.cs  20210225215524_AddingSpecialFieldToUser.Designer.cs  20210225215524_AddingSpecialFieldToUser.cs  20210225215700_RemoveTheSpecialField.Designer.cs  20210225215700_RemoveTheSpecialField.cs  20210225223906_updatecarts.Designer.cs  20210225223906_updatecarts.cs  20210225224159_updatecart.Designer.cs  20210225224159_updatecart.cs  20210227142340_AddPropertiesToAppUser.Designer.cs  20210227142340_AddPropertiesToAppUser.cs  20210227142642_AddPasswordToAppUser.Designer.cs  20210227142642_AddPasswordToAppUser.cs  20210227153047_UserNameUnique.Designer.cs  20210227153047_UserNameUnique.cs  20210227160019_RemovePassword.Designer.cs  20210227160019_RemovePassword.cs  20210228202508_AddOrder.Designer.cs  20210228202508_AddOrder.cs  20210301175528_MovieDBCreation.Designer.cs  20210301175528_MovieDBCreation.cs  20210301181148_RemoveSomeClasses.Designer.cs  20210301181148_RemoveSomeClasses.cs  20210301183807_RemoveCountItemsFromOrderedMovie.Designer.cs  20210301183807_RemoveCountItemsFromOrderedMovie.cs  20210301193727_TransferDatabase.Designer.cs  20210301193727_TransferDatabase.cs  20210301200924_MyMiigration.Designer.cs  20210301200924_MyMiigration.cs  20210301204705_HelloWorld.Designer.cs  (+6 more)
(+66 files in other folders)
